PORT = 3000
MONGO_URI = "mongodb+srv://aarushkinhikar:nDGP4XqK6moBULsY@cluster0.vubesqb.mongodb.net/"
JWT_SECRET = "3gCEqxxPzIkf"
S3_BUCKET_NAME = "buckettestloc"
S3_ACCESS_KEY_ID = "AKIA3HXB7X356TFRZS7C"
S3_SECRET_ACCESS_KEY = "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"